    const translations = {
      es: {
        actualizacion: "Actualización 30/01/2025",
        actualizacionUltima: "<u>ROSTERS TORNEOS Y LIGAS</u><br>-Incluidos los Jugadores Estrellas del almanaque<br>-Corregido el error en la habilidad de pase de goblin como secundaria<br>-Agregada la posibilidad de habilidad secundarias de agilidad para cerditos y zorros<br>-Corregido error en las habilidades del minotauro<br><u>SEVENS</u><br>-Corregido el error en la habilidad de pase de goblin como secundaria<br>-Agregada la posibilidad de habilidad secundarias de agilidad para cerditos y zorros<br>-Corregido error en las habilidades del minotauro",
        title: "Blood Bowl Ranking",
        inicio: "Inicio",
        rankings: "Rankings",
        otros: "Otros rankings",
        contacto: "Contacto",
        donacion: "Donación",
        rankingComo: "¿Cómo funciona?",
        rankingGlobalAnual: "Anual",
        rankingGlobalHistorico: "Histórico",
        rankingRazasHistorico: "Razas Histórico",
        recursos: "Recursos",
        webCreada: "Web creada por dreamscreator",
        anyo: "Año",
        ccaa: "CCAA",
        pais: "País",
        partidos: "Partidos",
        todos: "Todos / All",
        todas: "Todas / All",
        entre: "Entre",
        y: "y",
        entrenador: "Entrenador",
        buscarNaf: "Buscar por NAF",
        buscarEntrenador: "Buscar por Entrenador",
        posicionGeneral: "Posición General",
        ccaaPosicion: "CCAA (posición)",
        torneos: "Torneos",
        ved: "V/E/D",
        ultimaActualizacion: "Última actualización: ",
        mapa: "MAPA DE TORNEOS",
        calendarios: "CALENDARIO DE TORNEOS",
        mapaDetalle: "Mapa del año actual y el siguiente con los torneos españoles dividido por meses.",
        calendarioDetalle: "Calendario con los torneos españoles con información detallada de los mismos.",
        contactoGeneral: "CONTACTO GENERAL",
        nombreNick: "Nombre/Nick *",
        numeroNaf: "Número NAF",
        mensaje: "Mensaje",
        actualizacionDatos: "ACTUALIZACIÓN DE DATOS",
        actualizacionTexto: "Si quieres actualizar algún dato erróneo indica el nombre o nick y los cambios a realizar a ese entrenador.",
        comunidad: "Comunidad Autónoma",
        enviar: "Enviar",
        comoFunciona: "¿CÓMO FUNCIONA EL RANKING ANUAL?",
        comoFuncionaTexto: "En el ranking anual a cada jugador se le resetea a principio de cada año su ranking a 150, y varía con cada partido que juegue independientemente de la raza con que lo haga.",
        comoFunciona2: "¿CÓMO FUNCIONA EL RANKING HISTÓRICO?",
        comoFunciona2Texto: "En el ranking histórico cada jugador empieza con un ranking de 150 con cada raza, y varía con cada partido que juegue independientemente de la raza. Este ranking es histórico y nunca se resetea.",
        comoFunciona3: "¿CÓMO FUNCIONA EL RANKING HISTÓRICO POR RAZAS?",
        comoFunciona3Texto: "En el ranking histórico por raza cada jugador empieza con un ranking de 150 con cada raza, y varía con cada partido que juegue con esa raza. Este ranking es histórico y nunca se resetea.",
        queFiltros: "¿QUÉ FILTROS HAY?",
        queFiltrosTexto: "Las clasificaciones incluyen solo los jugadores que han indicado en la web de la NAF que son españoles y en los rankings de NAF Mundial con los entrenadores de todo el mundo. Posteriormente se puede filtrar por tramos de Win Ratio, por número NAF, por nick, Comunidad Autónoma o País. Entre paréntesis aparece la clasificación entre los jugadores con la misma CCAA/País. En caso de no tener datos de la CCAA del jugador, aparecerá como Apátrida.",
        queFiltrosTexto2: "Si estás en el listado como Apátrida y quieres indicar cuál es tu CCAA, ponte en contacto en el formulario.",
        cadaCuanto: "¿CADA CUÁNTO SE ACTUALIZA?",
        cadaCuantoTexto: "Las clasificaciones no tienen un periodo regular de actualización, pero se intentará que se actualice de manera constante y sin periodos muy extensos entre una actualización y otra.",
        ultimaActualizacion: "Última actualización: ",
        queEs: "¿QUÉ ES EL BLOOD BOWL RANKING?",
        queEsTexto1: "Blood Bowl Ranking nace con el objetivo de compartir diferentes clasificaciones ELO de los jugadores tanto españoles como de todo el mundo, tanto en los resultados de los partidos NAF como de los partidos de BBT (BBTournaments).",
        queEsTexto2: "Se puede encontrar las clasificaciones divididas en dos grupos: NAF España, NAF Mundial y BBT. La primera englobará todos los torneos registrados en la NAF, la segunda todos los torneos registrados en BBT.",
        queEsTexto3: "A su vez, los grupos de la NAF está dividido en NAF España dónde están filtrado solo los jugadores españoles, y NAF Mundial con todos los jugadores NAF del mundo. A su vez estás estarán divididas en tres clasificaciones distintas: un ranking global, dónde el ELO evoluciona a lo largo de la historia y no se resetea nunca y no está separado por razas, un ranking anual, dónde el ELO evoluciona a lo largo de un año natural y se resetea a 150 cada 1 de enero y no está separado por razas, y el clásico ranking global por razas, dónde el ELO evoluciona a lo largo de la historia y no se resetea nunca y está separado por razas.",
        queEsTexto4: "En el caso del grupo del BBT estará dividido en dos clasificaciones distintas: un ranking global y un ranking anual.",
        queEsTexto5: "Cada página del ranking encontrarás en la clasificación tanto la posición general de la clasificación, el número NAF, el nick de entrenador, la Comunidad Autónoma de ese entrenador, o el País en el caso de los rankings de NAF Mundial, y entre paréntesis la posición en la clasificación entre los jugadores de esas Comunidad Autónoma/País, el número de torneos y partidos jugados, las victorias, empates y derrotas, el win ratio y el ranking de dicha clasificación.",
        queEsTexto6: "La Comunidad Autónoma de cada jugador se irá rellenando poco a poco según se vaya indicando puesto que no hay ningún lugar dónde consultar dicho dato, en caso de no tener el dato aparecerá como 'Apatrida', si deseas indicar cuál es tu Comunidad Autónoma o el de algún otro entrenador o corregir algún error que detectes, puedes ponerte en contacto a través del formulario de contacto.",
        queEsTexto7: "Si te gusta la web y lo deseas pudes colaborar con el mantenimiento de la página y los rankings con el botón de donación en el menú principal. ¡Gracias!",
        globalAnualBbt: "RANKING ANUAL - BBT",
        globalHistoricoBbt: "RANKING HISTÓRICO - BBT",
        globalAnualNafSpain: "RANKING ANUAL - NAF ESPAÑA",
        globalHistoricoNafSpain: "RANKING HISTÓRICO - NAF ESPAÑA",
        razaHistoricoNafSpain: "RANKING RAZAS HISTÓRICO - NAF ESPAÑA",
        globalAnualNaf: "RANKING ANUAL - NAF",
        globalHistoricoNaf: "RANKING HISTÓRICO - NAF",
        razaHistoricoNaf: "RANKING RAZAS HISTORICO - NAF",
	links: "ENLACES DE INTERÉS",
	gestor: "Gestores de torneos y ligas",
	gestores: "GESTORES DE TORNEOS Y LIGAS",
	gestorTorneos: "Gestores de torneos:",
	gestorLigas: "Gestores de ligas:",
	calendario: "Calendario de torneos (via El Escalón).",
	webs: "Webs oficiales:",
	rosters: "CREACIÓN DE ROSTERS",
	foros: "Foros:",
	archivos: "ARCHIVOS DE INTERÉS",
	descargables: "Archivos descargables de utilidad para el juego.",
	mapacalendario: "Mapa y calendario de torneos",
	archivo: "Archivos de interés",
	link: "Enlaces de interés",
	roster: "Creación de rosters",
	mapaPasados: "MAPA DE TORNEOS PASADOS",
	mapaDetallePasado: "Mapa de torneos desde 2020 hasta el año posterior al actual dividido por años",
	otro: "OTROS",
	excelRoster: "Excel para la creación de rosters para liga, torneos y sevens creado por dreamscreator.",
      },
      en: {
        actualizacion: "Update 30/01/2025",
        actualizacionUltima: "<u>ROSTERS TOURNAMENTS AND LEAGUES</u><br>-Included Star Players from the almanac<br>-Fixed bug in goblin pass skills as secondary skill<br>-Added possibility of secondary agility skill for piggies and foxes<br>-Fixed bug in minotaur skills<br><u>SEVENS</u><br>-Fixed bug in goblin pass skills as secondary skill<br>-Added possibility of secondary agility skill for piggies and foxes<br>-Fixed bug in minotaur skills",
        title: "Blood Bowl Ranking",
        inicio: "Home",
        rankings: "Rankings",
        otros: "Others rankings",
        contacto: "Contact",
        donacion: "Donate",
        rankingComo: "How it works?",
        rankingGlobalAnual: "Annual",
        rankingGlobalHistorico: "Historical",
        rankingRazasHistorico: "Races Historical",
        recursos: "Resources",
        webCreada: "Website create by dreamscreator",
        anyo: "Year",
        ccaa: "State",
        pais: "Country",
        partidos: "Games",
        todos: "Todos / All",
        todas: "Todas / All",
        entre: "Between",
        y: "and",
        entrenador: "Coach",
        buscarNaf: "Search by NAF",
        buscarEntrenador: "Search by Coach",
        posicionGeneral: "General position",
        ccaaPosicion: "State (position)",
        torneos: "Tourneys",
        ved: "W/D/L",
        ultimaActualizacion: "Last update: ",
        mapa: "TOURNAMENTS' MAP",
        calendarios: "TOURNAMENTS' CALENDAR",
        mapaDetalle: "Map of the current year and the following year with Spanish tournaments divided by month.",
        calendarioDetalle: "Calendar of Spanish tournaments with detailed information about each one.",
        contactoGeneral: "GENERAL CONTACT",
        nombreNick: "Name/Nick *",
        numeroNaf: "NAF Number",
        mensaje: "Message",
        actualizacionDatos: "UPDATE DETAILS",
        actualizacionTexto: "If you want to update any erroneous data, indicate the name or nick and the changes to be made to that coach.",
        comunidad: "State",
        enviar: "Send",
        comoFunciona: "HOW DOES THE ANNUAL RANKING WORK?",
        comoFuncionaTexto: "In the annual ranking each player's ranking is reset at the beginning of each year to 150, and varies with each match played regardless of the race with which it is played.",
        comoFunciona2: "HOW DOES THE HISTORICAL RANKING WORK?",
        comoFunciona2Texto: "In the historical ranking each player starts with a ranking of 150 with each race, and varies with each match played regardless of race. This ranking is historical and is never reset.",
        comoFunciona3: "HOW DOES THE HISTORICAL RANKING BY RACE WORK?",
        comoFunciona3Texto: "In the historical ranking by race each player starts with a ranking of 150 with each race, and varies with each match played with that race. This ranking is historical and is never reset.",
        queFiltros: "WHAT FILTERS ARE AVAILABLE?",
        queFiltrosTexto: "The rankings include only players who have indicated on the NAF website that they are Spanish and in the NAF World rankings with coaches from all over the world. Subsequently you can filter by Win Ratio brackets, by NAF number, by nickname, Autonomous Community or Country. In brackets appears the ranking among the players with the same Autonomous Community/Country. In case of not having data of the player's Autonomous Community, it will appear as Stateless.",
        queFiltrosTexto2: "If you are listed as Stateless and want to indicate which is your CCAA, please contact in the form.",
        cadaCuanto: "HOW OFTEN IS IT UPDATED?",
        cadaCuantoTexto: "The rankings do not have a regular update period, but we will try to update them constantly and without long periods between one update and another.",
        ultimaActualizacion: "Last update: ",
        queEs: "WHAT IS THE BLOOD BOWL RANKING?",
        queEsTexto1: "Blood Bowl Ranking was born with the aim of sharing different ELO rankings of players from Spain and all over the world, both NAF and BBT (BBTournaments) match results.",
        queEsTexto2: "You can find the rankings divided into two groups: NAF Spain, NAF World and BBT. The first one will include all the tournaments registered in the NAF, the second one all the tournaments registered in BBT.",
        queEsTexto3: "In turn, the NAF groups are divided into NAF Spain, where only Spanish players are filtered, and NAF World with all NAF players in the world. In turn these will be divided into three different classifications: a global ranking, where the ELO evolves throughout history and is never reset and is not separated by races, an annual ranking, where the ELO evolves throughout a calendar year and is reset to 150 every January 1st and is not separated by races, and the classic global ranking by races, where the ELO evolves throughout history and is never reset and is separated by races.",
        queEsTexto4: "In the case of the BBT group, it will be divided into two different classifications: a global ranking and an annual ranking.",
        queEsTexto5: "On each ranking page you will find the overall ranking position, the NAF number, the coach's nickname, the Autonomous Community of that coach, or the Country in the case of NAF World rankings, and in brackets the ranking position among the players of that Autonomous Community/Country, the number of tournaments and matches played, the wins, draws and losses, the win ratio and the ranking of that ranking.",
        queEsTexto6: "The Autonomous Community of each player will be filled in little by little as it is indicated since there is no place where to consult this data, in case of not having the data it will appear as 'Apatrida', if you want to indicate which is your Autonomous Community or that of another coach or correct any error that you detect, you can contact us through the contact form.",
        queEsTexto7: "If you like the website and you wish you can collaborate with the maintenance of the page and the rankings with the donation button in the main menu, thank you!",
        globalAnualBbt: "RANKING ANNUAL - BBT",
        globalHistoricoBbt: "RANKING HISTORICAL - BBT",
        globalAnualNafSpain: "RANKING ANNUAL - NAF SPAIN",
        globalHistoricoNafSpain: "RANKING HISTORICAL - NAF SPAIN",
        razaHistoricoNafSpain: "RANKING RACES HISTORICAL - NAF SPAIN",
        globalAnualNaf: "RANKING ANNUAL - NAF",
        globalHistoricoNaf: "RANKING HISTORICAL - NAF",
        razaHistoricoNaf: "RANKING RACES HISTORICAL - NAF",
	links: "USEFUL LINKS",
	gestor: "Tournament and leagues managers",
	gestores: "TOURNAMENT AND LEAGUE MANAGERS",
	gestorTorneos: "Tournament managers:",
	gestorLigas: "League managers:",
	calendario: "Tournament calendar (via El Escalón).",
	webs: "Official webs:",
	rosters: "CREATION OF ROSTERS",
	foros: "Forums:",
	archivos: "USEFUL FILES",
	descargables: "Downloadable files useful for the game.",
	mapacalendario: "Tournaments' map and calendar",
	archivo: "Useful files",
	link: "Useful links",
	roster: "Rosters creation",
	mapaPasados: "PAST TOURNAMENTS' MAP",
	mapaDetallePasado: "Tournament calendar from 2020 to the year after the current year, divided by year",
	otro: "OTHERS",
	excelRoster: "Excel for creating rosters for leagues, tournaments, and sevens created by dreamscreator.",
      }
    };

    function setLanguage(lang) {
      localStorage.setItem('lang', lang);
      applyTranslations();
    }

    function applyTranslations() {
      const lang = localStorage.getItem('lang') || 'es';
      document.title = translations[lang].title;
      document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (translations[lang][key]) {
          el.innerHTML = translations[lang][key];
        }
      });
    }

    document.addEventListener('DOMContentLoaded', applyTranslations);