    const translations = {
      es: {
        actualizacion: "Actualización 30/01/2025",
        actualizacionUltima: "<u>15/11/2025</u><br>-Excel, por ahora, solo para torneos.<br>-Incluye los Altos Elfos y las últimas correcciones de GW.<br>-Se ha incluido los Slann exactamente igual que BB2020 y sin acceso a habilidades Devious.<br>-Hay que indicar la liga y la regla especial al elegir la raza para poder tener los jugadores estrella correctos en el desplegable.<br>-Las traducciones a alemán, francés e italiano han sido con app. Cualquier ayuda es bienvenida.<br>-Es probable que hayan algunos errores debido a todos los cambios que ha habido en el reglamento.<br>-El archivo es compatible con Excel, por ahora, parece que da errores con LibreOffice y OpenOffice, en móvil funciona bien con la siguiente app: ",
        title: "Blood Bowl Ranking",
        inicio: "Inicio",
        rankings: "Rankings",
        otros: "Otros rankings",
        contacto: "Contacto",
        donacion: "Donación",
        rankingComo: "¿Cómo funciona?",
        rankingGlobalAnual: "Anual",
        rankingGlobalHistorico: "Histórico",
        rankingRazasHistorico: "Razas Histórico",
        recursos: "Recursos",
        webCreada: "Web creada por dreamscreator",
        anyo: "Año",
        ccaa: "CCAA",
        pais: "País",
        partidos: "Partidos",
        totalPartidos: "Total partidos",
        todos: "Todos / All",
        todas: "Todas / All",
        entre: "Entre",
        y: "y",
        entrenador: "Entrenador",
        buscarNaf: "Buscar por NAF",
        buscarEntrenador: "Buscar por Entrenador",
        posicionGeneral: "Posición General",
        posicionPaises: "Posición país",
        posicionPais: "País (posición)",
        ccaaPosicion: "CCAA (posición)",
        ccaasPosicion: "Posición CCAA",
        torneos: "Torneos",
        ved: "V/E/D",
        ultimaActualizacion: "Última actualización: ",
        mapa: "MAPA DE TORNEOS",
        calendarios: "CALENDARIO DE TORNEOS",
        mapaDetalle: "Mapa del año actual y el siguiente con los torneos españoles dividido por meses.",
        calendarioDetalle: "Calendario con los torneos españoles con información detallada de los mismos.",
        contactoGeneral: "CONTACTO GENERAL",
        nombreNick: "Nombre/Nick *",
        numeroNaf: "Número NAF",
        mensaje: "Mensaje",
        actualizacionDatos: "ACTUALIZACIÓN DE DATOS",
        actualizacionTexto: "Si quieres actualizar algún dato erróneo indica el nombre o nick y los cambios a realizar a ese entrenador.",
        comunidad: "Comunidad Autónoma",
        enviar: "Enviar",
        comoFunciona: "¿CÓMO FUNCIONAN LAS RACHAS?",
        comoFuncionaTexto: "En las rachas podrás encontrar seis valores: partidos ganados (victorias), partidos sin perder, partidos perdidos (derrotas), partidos con 1 TD o más, partidos con 2 TD o más, partidos sin recibir TD.",
        comoFuncionaTexto1: "De cada una de estos valores encontrarás dos columnas. Una con la racha actual hasta el último partido registrado, y otra con la mejor racha que se haya hecho el entrenador históricamente.",
        comoFunciona2: "¿CÓMO FUNCIONA EL RANKING CONTRA PROPLAYERS (Y TOP Y MEGA)?",
        comoFunciona2Texto: "En los rankings contra Proplayers, Top Proplayers y Mega Proplayers, podrás encontrar la cantidad de partidos, así como las victorias, empates, derrotas y el Win Ratio contra ese tipo de jugadores.",
        comoFunciona3: "¿QUIÉN SE CONSIDERA UN PROPLAYER, TOP PROPLAYER Y MEGA PROPLAYERS?",
        comoFunciona3Texto: "Se considera que has jugado contra un jugador Proplayer, cuando ese jugador tiene un ranking entre 180 y 199.99 con esa raza, o tiene al menos cinco razas con ranking entre 200 y 209.99.",
        comoFunciona3Texto2: "Se considera que has jugado contra un jugador Top Proplayer, cuando ese jugador tiene un ranking entre 200 y 219.99 con esa raza, o tiene al menos cinco razas con ranking entre 210 y 219.99.",
        comoFunciona3Texto3: "Se considera que has jugado contra un jugador Mega Proplayer, cuando ese jugador tiene un ranking 220 o más con esa raza, o tiene al menos cinco razas con ranking de 220 ó más.",
        comoFunciona3Texto4: "En el caso de estos rankings para el BBT no se tendrán en cuenta las razas sino el ranking global.",
        queFiltros: "¿QUÉ FILTROS HAY?",
        queFiltrosTexto: "Las clasificaciones incluyen solo los jugadores que han indicado en la web de la NAF que son españoles y en los rankings de NAF Mundial con los entrenadores de todo el mundo. Posteriormente se puede filtrar por tramos de Win Ratio, por número NAF, por nick, Comunidad Autónoma o País. Entre paréntesis aparece la clasificación entre los jugadores con la misma CCAA/País. En caso de no tener datos de la CCAA del jugador, aparecerá como Apátrida.",
        queFiltrosTexto2: "Si estás en el listado como Apátrida y quieres indicar cuál es tu CCAA, ponte en contacto en el formulario.",
        queFiltrosTexto3: "Además, cada clasificación se puede ordenar por sus diferentes columnas.",
        cadaCuanto: "¿CADA CUÁNTO SE ACTUALIZA?",
        cadaCuantoTexto: "Las clasificaciones no tienen un periodo regular de actualización, pero se intentará que se actualice de manera constante y sin periodos muy extensos entre una actualización y otra.",
        ultimaActualizacion: "Última actualización: ",
        queEs: "¿CÓMO FUNCIONA BLOOD BOWL RANKING?",
        queEsTexto1: "Blood Bowl Ranking nace con el objetivo de compartir diferentes clasificaciones ELO de los jugadores tanto españoles como de todo el mundo, tanto en los resultados de los partidos NAF como de los partidos de BBT (BBTournaments).",
        queEsTexto2: "Se puede encontrar las clasificaciones divididas en dos grupos: NAF España, NAF Mundial y BBT. Las dos primeras englobarán todos los torneos registrados en la NAF, la tercera todos los torneos registrados en BBT.",
        queEsTexto3: "A su vez, los grupos de la NAF está dividido en NAF España dónde están filtrado solo los jugadores españoles, y NAF Mundial con todos los jugadores NAF del mundo. A su vez estás estarán divididas en tres clasificaciones distintas: un ranking global, dónde el ELO evoluciona a lo largo de la historia y no se resetea nunca y no está separado por razas, un ranking anual, dónde el ELO evoluciona a lo largo de un año natural y se resetea a 150 cada 1 de enero y no está separado por razas, y el clásico ranking global por razas, dónde el ELO evoluciona a lo largo de la historia y no se resetea nunca y está separado por razas.",
        queEsTexto4: "En el caso del grupo del BBT estará dividido en dos clasificaciones distintas: un ranking global y un ranking anual.",
        queEsTexto5: "Cada página del ranking encontrarás en la clasificación tanto la posición general de la clasificación, el número NAF, el nick de entrenador, la Comunidad Autónoma de ese entrenador, o el País en el caso de los rankings de NAF Mundial, y entre paréntesis la posición en la clasificación entre los jugadores de esas Comunidad Autónoma/País, el número de torneos y partidos jugados, las victorias, empates y derrotas, el win ratio y el ranking de dicha clasificación.",
        queEsTexto6: "La Comunidad Autónoma de cada jugador se irá rellenando poco a poco según se vaya indicando puesto que no hay ningún lugar dónde consultar dicho dato, en caso de no tener el dato aparecerá como 'Apatrida', si deseas indicar cuál es tu Comunidad Autónoma o el de algún otro entrenador o corregir algún error que detectes, puedes ponerte en contacto a través del formulario de contacto.",
        queEsTexto7: "Si te gusta la web y lo deseas pudes colaborar con el mantenimiento de la página y los rankings con el botón de donación en el menú principal. ¡Gracias!",
        globalAnualBbt: "RANKING ANUAL - BBT",
        globalHistoricoBbt: "RANKING HISTÓRICO - BBT",
        globalAnualNafSpain: "RANKING ANUAL - NAF ESPAÑA",
        globalHistoricoNafSpain: "RANKING HISTÓRICO - NAF ESPAÑA",
        razaHistoricoNafSpain: "RANKING RAZAS HISTÓRICO - NAF ESPAÑA",
        globalAnualNaf: "RANKING ANUAL - NAF",
        globalHistoricoNaf: "RANKING HISTÓRICO - NAF",
        razaHistoricoNaf: "RANKING RAZAS HISTORICO - NAF",
	links: "ENLACES DE INTERÉS",
	gestor: "Gestores de torneos y ligas",
	gestores: "GESTORES DE TORNEOS Y LIGAS",
	gestorTorneos: "Gestores de torneos:",
	gestorLigas: "Gestores de ligas:",
	calendario: "Calendario de torneos (via El Escalón).",
	webs: "Webs oficiales:",
	rosters: "CREACIÓN DE ROSTERS",
	foros: "Foros:",
	archivos: "ARCHIVOS DE INTERÉS",
	descargables: "Archivos descargables de utilidad para el juego.",
	mapacalendario: "Mapa y calendario de torneos",
	archivo: "Archivos de interés",
	link: "Enlaces de interés",
	roster: "Creación de rosters",
	mapaPasados: "MAPA DE TORNEOS PASADOS",
	mapaDetallePasado: "Mapa de torneos desde 2020 hasta el año posterior al actual dividido por años",
	otro: "OTROS",
	excelRoster2025: "Excel para la creación de rosters para liga, torneos y sevens creado por dreamscreator.",
	excelRoster: "Excel para la creación de rosters para liga, torneos y sevens creado por dreamscreator. Última actualización del 30.01.2025",
	rachas: "Rachas",
	bbtRacha: "RACHAS - BBT",
	nafRacha: "RACHAS - NAF",
	nafEsRacha: "RACHAS - NAF ESPAÑA",
	proplayers: "Contra Proplayers",
	bbtProplayers: "CONTRA PROPLAYERS - BBT",
	nafEsProplayers: "CONTRA PROPLAYERS - NAF ESPAÑA",
	nafProplayers: "CONTRA PROPLAYERS - NAF",
	topProplayers: "Contra Top Proplayers",
	bbtTopProplayers: "CONTRA TOP PROPLAYERS - BBT",
	nafEsTopProplayers: "CONTRA TOP PROPLAYERS - NAF ESPAÑA",
	nafTopProplayers: "CONTRA TOP PROPLAYERS - NAF",
	megaProplayers: "Contra Mega Proplayers",
	bbtMegaProplayers: "CONTRA MEGA PROPLAYERS - BBT",
	nafEsMegaProplayers: "CONTRA MEGA PROPLAYERS - NAF ESPAÑA",
	nafMegaProplayers: "CONTRA MEGA PROPLAYERS - NAF",
        victorias: "Racha actual de victorias",
        mejorVictorias: "Mejor racha de victorias",
        noDerrotas: "Racha actual sin perder",
        mejorNoDerrotas: "Mejor racha sin perder",
        derrotas: "Racha actual de derrotas",
        peorDerrotas: "Peor racha de derrotas",
        unTd: "Racha marcando 1+ TD",
        mejorUnTd: "Mejor marcando 1+ TD",
        dosTd: "Racha marcando 2+ TD",
        mejorDosTd: "Mejor marcando 2+ TD",
        noTd: "Racha actual sin recibir TD",
        mejorNoTd: "Mejor racha sin recibir TD",
        ordenar: "Ordenar por:",
        vsProplayers: "% Partidos vs proplayers",
        ppGames: "Partidos proplayers",
        topGames: "Partidos top proplayers",
        megaGames: "Partidos mega proplayers",
        perfilNAF: "PERFIL",
        perfil: "Perfil",
        insignias: "Insignias",
        victoria: "Victorias",
        empate: "Empates",
        derrota: "Perdidos",
        wrTotal: "WR Total",
        mejorRating: "Mejor Rating",
        peorRating: "Peor Rating",
        tendencia: "Tendecia",
        torneosOrganizados: "Torneos organizados",
        torneosGanados: "Torneos ganados",
        segundosPuestos: "Segundos puestos",
        maxAnotador: "Máx. Anotador",
        maxHeridos: "Máx. Heridos",
        mejorPintado: "Mejor pintado",
        otrosPremios: "Otros premios",
        sinDatosAnyos: "Sin datos por años",
        sinDatosRaza: "Sin datos por raza",
        sinDatosRazaBB2025: "Sin datos por raza BB2025",
        sinDatosBbt: "Sin datos BBT",
        prizes: "Premios",
        mejor: "Mejor",
        peor: "Peor",
        introduce: "Introduce un NAF # o un Entrenador para buscar.",
        buscarNAF: "Buscar por NAF",
        perfiles: "Perfiles",
        razas: "Razas",
        razas2025: "Razas BB2025",
        nafSpain: "NAF España",
        trofeos: "TROFEOS",
        trofeo: "Trofeos",
        comoInsignias: "¿Cómo funciona las insignias?",
        comoInsignias1: "Las insignias son concedidas según el entrenador alcanza diferentes hitos.",
        comoInsignias2: "La insignia de torneos jugados aumenta de 5 en 5 hasta los 100 que aumentará de 10 en 10 hasta los 300 que aumentará de 50 en 50 hasta los 500.",
        comoInsignias3: "La insignia de partidos jugados aumenta de 100 en 100 hasta los 1500 que aumentará de 250 en 250 hasta los 3000.",
        comoInsignias4: "La insignia de partidos ganados aumenta de 100 en 100 hasta los 1500.",
        comoInsignias5: "La insignia de organizador de torneos es única y se concede al entrenador que organice al menos un torneo.",
        comoInsignias6: "La insignia de países dónde se ha jugado al menos un torneo aumenta de 1 en 1 por cada país.",
        comoInsignias7: "La insignia de trofeos ganados, cualquiera de ellos, aumenta de 1 en 1 hasta 25 que aumentará de 5 en 5 hasta 100.",
        comoInsignias8: "La insignia de Proplayer, Top Proplayer y Mega Proplayer marca el número de razas que tienes entre 180 y 199.99 (Proplayer), entre 200 y 219.99 (Top Proplayer) y por encima de 220 (Mega Proplayer).",
        comoAnual: "¿Cómo funciona el Ranking Anual?",
        comoAnual1: "En el ranking anual se calcula el ELO a partir de los partidos jugados en un mismo año natural.",
        comoAnual2: "Al inicio de cada nuevo año se resetea a 150 el ranking de cada uno de los jugadores.",
        comoAnual3: "Este ranking no discrimina por razas.",
        estadisticas: "ESTADÍSTICAS EXTRA - NAF",
        estadisticasEs: "ESTADÍSTICAS EXTRA - NAF ESPAÑA",
        maxA: "Máx. A.",
        maxE: "Máx. E.",
        difV: "Dif. V.",
        difD: "Dif. D.",
        archienemigo: "Archienemigo",
        comoEstadisticas: "¿Cómo funciona las Estadísticas Extra?",
        comoEstadisticas1: "En las estadísticas extra se muestra la máxima anotación, la máxima encajada, el partido con más anotación combinada, la mayor diferencia a favor y la mayor diferencia en contra en un partido.",
        comoEstadisticas2: "Además se muestra el archienemigo, el entrenador contra el que se han jugado mayor número de partidos en diferentes torneos.",
      },
      en: {
        actualizacion: "Update 30/01/2025",
        actualizacionUltima: "<u>15/11/2025</u><br>-Excel, for now, only for tournaments.<br>-Includes High Elves and the latest GW corrections.<br>-Slann have been included exactly as in BB2020 and without access to Devious skills.<br>-You must indicate the league and special rule when choosing the race in order to have the correct star players in the drop-down menu. -The translations into German, French and Italian have been done with an app. Any help is welcome.<br>-There are likely to be some errors due to all the changes that have been made to the rules.<br>-The file is compatible with Excel. For now, it seems to give errors with LibreOffice and OpenOffice, but it works well on mobile with the following app:",
        title: "Blood Bowl Ranking",
        inicio: "Home",
        rankings: "Rankings",
        otros: "Others rankings",
        contacto: "Contact",
        donacion: "Donate",
        rankingComo: "How it works?",
        rankingGlobalAnual: "Annual",
        rankingGlobalHistorico: "Historical",
        rankingRazasHistorico: "Races Historical",
        recursos: "Resources",
        webCreada: "Website create by dreamscreator",
        anyo: "Year",
        ccaa: "State",
        pais: "Country",
        partidos: "Games",
        totalPartidos: "Total games",
        todos: "Todos / All",
        todas: "Todas / All",
        entre: "Between",
        y: "and",
        entrenador: "Coach",
        buscarNaf: "Search by NAF",
        buscarEntrenador: "Search by Coach",
        posicionGeneral: "General position",
        posicionPaises: "Country position",
        posicionPais: "Country (position)",
        ccaaPosicion: "State (position)",
        ccaasPosicion: "State position",
        torneos: "Tourneys",
        ved: "W/D/L",
        ultimaActualizacion: "Last update: ",
        mapa: "TOURNAMENTS' MAP",
        calendarios: "TOURNAMENTS' CALENDAR",
        mapaDetalle: "Map of the current year and the following year with Spanish tournaments divided by month.",
        calendarioDetalle: "Calendar of Spanish tournaments with detailed information about each one.",
        contactoGeneral: "GENERAL CONTACT",
        nombreNick: "Name/Nick *",
        numeroNaf: "NAF Number",
        mensaje: "Message",
        actualizacionDatos: "UPDATE DETAILS",
        actualizacionTexto: "If you want to update any erroneous data, indicate the name or nick and the changes to be made to that coach.",
        comunidad: "State",
        enviar: "Send",
        comoFunciona: "HOW DO STREAKS WORK?",
        comoFuncionaTexto: "In the streaks, you will find six values: games won (victories), games without losing, games lost (losses), games with 1 TD or more, games with 2 TD or more, games without receiving a TD.",
        comoFuncionaTexto1: "For each of these values, you will find two columns. One with the current streak up to the last game recorded, and another with the best streak the coach has ever achieved.",
        comoFunciona2: "HOW DOES THE RANKING AGAINST PROPLAYERS (AND TOP AND MEGA) WORK?",
        comoFunciona2Texto: "In the rankings against Proplayers, Top Proplayers, and Mega Proplayers, you can find the number of matches, as well as wins, draws, losses, and the win ratio against those types of players.",
        comoFunciona3: "WHO IS CONSIDERED A PROPLAYER, TOP PROPLAYER AND MEGA PROPLAYER?",
        comoFunciona3Texto: "You are considered to have played against a Proplayer when that player has a ranking between 180 and 199.99 with that race, or has at least five races with a ranking between 200 and 209.99.",
        comoFunciona3Texto2: "You are considered to have played against a Top Proplayer when that player has a ranking between 200 and 219.99 with that race, or has at least five races with a ranking between 210 and 219.99.",
        comoFunciona3Texto3: "You are considered to have played against a Mega Proplayer when that player has a ranking of 220 or higher with that race, or has at least five races with a ranking of 220 or higher.",
        comoFunciona3Texto4: "In the case of these rankings for the BBT, breeds will not be taken into account, but rather the overall ranking.",
        queFiltros: "WHAT FILTERS ARE AVAILABLE?",
        queFiltrosTexto: "The rankings include only players who have indicated on the NAF website that they are Spanish and in the NAF World rankings with coaches from all over the world. Subsequently you can filter by Win Ratio brackets, by NAF number, by nickname, Autonomous Community or Country. In brackets appears the ranking among the players with the same Autonomous Community/Country. In case of not having data of the player's Autonomous Community, it will appear as Stateless.",
        queFiltrosTexto2: "If you are listed as Stateless and want to indicate which is your CCAA, please contact in the form.",
        queFiltrosTexto3: "In addition, each classification can be sorted by its different columns.",
        cadaCuanto: "HOW OFTEN IS IT UPDATED?",
        cadaCuantoTexto: "The rankings do not have a regular update period, but we will try to update them constantly and without long periods between one update and another.",
        ultimaActualizacion: "Last update: ",
        queEs: "HOW DOES BLOOD BOWL RANKING WORKS?",
        queEsTexto1: "Blood Bowl Ranking was born with the aim of sharing different ELO rankings of players from Spain and all over the world, both NAF and BBT (BBTournaments) match results.",
        queEsTexto2: "You can find the rankings divided into two groups: NAF Spain, NAF World and BBT. The two first ones will include all the tournaments registered in the NAF, the third one all the tournaments registered in BBT.",
        queEsTexto3: "In turn, the NAF groups are divided into NAF Spain, where only Spanish players are filtered, and NAF World with all NAF players in the world. In turn these will be divided into three different classifications: a global ranking, where the ELO evolves throughout history and is never reset and is not separated by races, an annual ranking, where the ELO evolves throughout a calendar year and is reset to 150 every January 1st and is not separated by races, and the classic global ranking by races, where the ELO evolves throughout history and is never reset and is separated by races.",
        queEsTexto4: "In the case of the BBT group, it will be divided into two different classifications: a global ranking and an annual ranking.",
        queEsTexto5: "On each ranking page you will find the overall ranking position, the NAF number, the coach's nickname, the Autonomous Community of that coach, or the Country in the case of NAF World rankings, and in brackets the ranking position among the players of that Autonomous Community/Country, the number of tournaments and matches played, the wins, draws and losses, the win ratio and the ranking of that ranking.",
        queEsTexto6: "The Autonomous Community of each player will be filled in little by little as it is indicated since there is no place where to consult this data, in case of not having the data it will appear as 'Apatrida', if you want to indicate which is your Autonomous Community or that of another coach or correct any error that you detect, you can contact us through the contact form.",
        queEsTexto7: "If you like the website and you wish you can collaborate with the maintenance of the page and the rankings with the donation button in the main menu, thank you!",
        globalAnualBbt: "RANKING ANNUAL - BBT",
        globalHistoricoBbt: "RANKING HISTORICAL - BBT",
        globalAnualNafSpain: "RANKING ANNUAL - NAF SPAIN",
        globalHistoricoNafSpain: "RANKING HISTORICAL - NAF SPAIN",
        razaHistoricoNafSpain: "RANKING RACES HISTORICAL - NAF SPAIN",
        globalAnualNaf: "RANKING ANNUAL - NAF",
        globalHistoricoNaf: "RANKING HISTORICAL - NAF",
        razaHistoricoNaf: "RANKING RACES HISTORICAL - NAF",
	links: "USEFUL LINKS",
	gestor: "Tournament and leagues managers",
	gestores: "TOURNAMENT AND LEAGUE MANAGERS",
	gestorTorneos: "Tournament managers:",
	gestorLigas: "League managers:",
	calendario: "Tournament calendar (via El Escalón).",
	webs: "Official webs:",
	rosters: "CREATION OF ROSTERS",
	foros: "Forums:",
	archivos: "USEFUL FILES",
	descargables: "Downloadable files useful for the game.",
	mapacalendario: "Tournaments' map and calendar",
	archivo: "Useful files",
	link: "Useful links",
	roster: "Rosters creation",
	mapaPasados: "PAST TOURNAMENTS' MAP",
	mapaDetallePasado: "Tournament calendar from 2020 to the year after the current year, divided by year",
	otro: "OTHERS",
	excelRoster2025: "Excel for creating rosters for leagues, tournaments, and sevens created by dreamscreator.",
	excelRoster: "Excel for creating rosters for leagues, tournaments, and sevens created by dreamscreator. Last update 30.01.2025",
	rachas: "Streaks",
	bbtRacha: "STREAKS - BBT",
	nafRacha: "STREAKS - NAF",
	nafEsRacha: "STREAKS - NAF SPAIN",
	proplayers: "Against Proplayers",
	bbtProplayers: "AGAINST PROPLAYERS - BBT",
	nafEsProplayers: "AGAINST PROPLAYERS - NAF SPAIN",
	nafProplayers: "AGAINST PROPLAYERS - NAF",
	topProplayers: "Against Top Proplayers",
	bbtTopProplayers: "AGAINST TOP PROPLAYERS - BBT",
	nafEsTopProplayers: "AGAINST TOP PROPLAYERS - NAF SPAIN",
	nafTopProplayers: "AGAINST TOP PROPLAYERS - NAF",
	megaProplayers: "Against Mega Proplayers",
	bbtMegaProplayers: "AGAINST MEGA PROPLAYERS - BBT",
	nafEsMegaProplayers: "AGAINST MEGA PROPLAYERS - NAF SPAIN",
	nafMegaProplayers: "AGAINST MEGA PROPLAYERS - NAF",
        victorias: "Streak of victories",
        mejorVictorias: "Best streak of victories",
        noDerrotas: "Streak of no losses",
        mejorNoDerrotas: "Best streak of no losses",
        derrotas: "Streak of losses",
        peorDerrotas: "Worst streak of losses",
        unTd: "Streak scoring 1+ TD",
        mejorUnTd: "Best scoring 1+ TD",
        dosTd: "Streak scoring 2+ TD",
        mejorDosTd: "Best scoring 2+ TD",
        noTd: "Streak without TD against",
        mejorNoTd: "Best streak without TD against",
        ordenar: "Order by:",
        vsProplayers: "% Games vs proplayers",
        ppGames: "Games proplayers",
        topGames: "Games top proplayers",
        megaGames: "Games mega proplayers",
        perfilNAF: "PROFILE",
        perfil: "Profile",
        insignias: "Badges",
        victoria: "Wins",
        empate: "Draws",
        derrota: "Losts",
        wrTotal: "Total WR",
        mejorRating: "Best Rating",
        peorRating: "Worst Rating",
        tendencia: "Tendecy",
        torneosOrganizados: "Organized Tourneys",
        torneosGanados: "Winned Tourneys",
        segundosPuestos: "Seccond Places",
        maxAnotador: "Max. Touchdowns",
        maxHeridos: "Max. Casualties",
        mejorPintado: "Best Painted",
        otrosPremios: "Other Trophies",
        proPartidos: "Vs Proplayers - Games",
        proVictorias: "Vs Proplayers - Wins",
        proEmpates: "Vs Proplayers - Draws",
        proDerrotas: "Vs Proplayers - Losts",
        topproPartidos: "Vs Top Proplayers - Games",
        topproVictorias: "Vs Top Proplayers - Wins",
        topproEmpates: "Vs Top Proplayers - Draws",
        topproDerrotas: "Vs Top Proplayers - Losts",
        megaproPartidos: "Vs Mega Proplayers - Games",
        megaproVictorias: "Vs Mega Proplayers - Wins",
        megaproEmpates: "Vs Mega Proplayers - Draws",
        megaproDerrotas: "Vs Mega Proplayers - Losts",
        sinDatosAnyos: "No Year Data",
        sinDatosRaza: "No Race Data",
        sinDatosRazaBB2025: "No Race Data BB2025",
        sinDatosBbt: "No BBT Data",
        prizes: "Prizes",
        mejor: "Best",
        peor: "Worst",
        introduce: "Enter a NAF # or Trainer to search for.",
        buscarNAF: "Search by NAF",
        perfiles: "Profiles",
        razas: "Races",
        razas2025: "Races BB2025",
        nafSpain: "NAF Spain",
        trofeos: "TROPHIES",
        trofeo: "Trophies",
        comoInsignias: "How do badges work?",
        comoInsignias1: "Badges are awarded as the coach reaches different milestones.",
        comoInsignias2: "The tournament played badge increases by 5 up to 100, then by 10 up to 300, then by 50 up to 500.",
        comoInsignias3: "The matches played badge increases from 100 to 100 up to 1500, which will increase from 250 to 250 up to 3000.",
        comoInsignias4: "The matches won badge increases from 100 to 100 up to 1500.",
        comoInsignias5: "The tournament organizer badge is unique and is awarded to the coach who organizes at least one tournament.",
        comoInsignias6: "The badge for countries where at least one tournament has been played increases by 1 for each country.",
        comoInsignias7: "The badge for trophies won, any of them, increases from 1 to 1 up to 25, which will increase from 5 to 5 up to 100.",
        comoInsignias8: "The Proplayer, Top Proplayer, and Mega Proplayer badge marks the number of races you have between 180 and 199.99 (Proplayer), between 200 and 219.99 (Top Proplayer), and above 220 (Mega Proplayer).",
        comoAnual: "How does the Annual Ranking work?",
        comoAnual1: "In the annual ranking, the ELO is calculated based on the matches played in the same calendar year.",
        comoAnual2: "At the beginning of each new year, the ranking of each player is reset to 150.",
        comoAnual3: "This ranking does not discriminate based on race.",
        estadisticas: "EXTRA STADISTICS - NAF",
        estadisticasEs: "EXTRA STADISTICS - NAF SPAIN",
        maxA: "Máx. S.",
        maxE: "Máx. A.",
        difV: "Dif. W.",
        difD: "Dif. L.",
        archienemigo: "Arch-enemy",
        comoEstadisticas: "How do Extra Statistics work?",
        comoEstadisticas1: "Extra statistics show the highest score, the highest number of goals conceded, the match with the highest combined score, the biggest difference in favour and the biggest difference against in a match.",
        comoEstadisticas2: "It also shows the arch-rival, the coach against whom the most matches have been played in different tournaments.",
      }
    };

    function setLanguage(lang) {
      localStorage.setItem('lang', lang);
      applyTranslations();
    }

    function applyTranslations() {
      const lang = localStorage.getItem('lang') || 'es';
      document.title = translations[lang].title;
      document.querySelectorAll('[data-i18n]').forEach(el => {
        const key = el.getAttribute('data-i18n');
        if (translations[lang][key]) {
          el.innerHTML = translations[lang][key];
        }
      });
    }

    document.addEventListener('DOMContentLoaded', applyTranslations);